.services {
    grid-area: services;
    grid-column: 3 / 4;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax());
    grid-template-rows: repeat(auto-fill, minmax(10rem, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    
    padding: 3rem;
}

.services {
    grid-area: services;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-areas: "service1 service2 service3"
                         "service4 service5 service6";
    margin: 10rem 0;
    grid-gap: 1rem;
}

.services .service {
    /* width: auto; */

    display: grid;
    grid-template-columns: 6rem 1fr;
    grid-template-rows: 6rem 1fr;
    grid-template-areas: "svg head"
                         ". para";
    grid-gap: 2rem;
}

.services .service:nth-of-type(1) {
    grid-area: service1;
}

.services .service:nth-of-type(2) {
    grid-area: service2;
}

.services .service:nth-of-type(3) {
    grid-area: service3;
}

.services .service:nth-of-type(4) {
    grid-area: service4;
}

.services .service:nth-of-type(5) {
    grid-area: service5;
}

.services .service:nth-of-type(6) {
    grid-area: service6;
}

.service svg {
    grid-area: svg;
}

.service h3 {
    font-size: 1.9rem;
    grid-area: head;
}

.service p {
    font-size: 1.6rem;
    grid-area: para;
}

svg {
    fill: #c69963;
    width: 75px;
    height: 75px;
}








